[Desktop Entry]
Type=Application
TryExec=marble-maps
Exec=marble-maps %F
Name=Marble Maps
Name[ar]=خرائط ماربل
Name[ca]=Mapes del Marble
Name[ca@valencia]=Mapes de Marble
Name[cs]=Mapy Marble
Name[da]=Marble Maps
Name[de]=Marble-Karten
Name[el]=Χάρτες Marble
Name[en_GB]=Marble Maps
Name[eo]=Marble Mapoj
Name[es]=Mapas de Marble
Name[et]=Marble Maps
Name[eu]=Marble-ren mapak
Name[fi]=Marble-kartat
Name[fr]=Cartes Marble
Name[gl]=Mapas de Marble
Name[id]=Marble Maps
Name[is]=Marble-landakort
Name[it]=Marble Maps
Name[ka]=Marble რუკები
Name[ko]=Marble 지도
Name[nl]=Kaarten van Marble
Name[nn]=Marble-kart
Name[pa]=ਮਾਰਬਲ ਨਕਸ਼ੇ
Name[pl]=Mapy Marble
Name[pt]=Mapas do Marble
Name[pt_BR]=Mapas do Marble
Name[ru]=Карты Marble
Name[sk]=Marble mapy
Name[sl]=Karte Marble
Name[sv]=Marble-kartor
Name[tr]=Bilye Haritaları
Name[uk]=Карти Marble
Name[x-test]=xxMarble Mapsxx
Name[zh_CN]=Marble 地图
Name[zh_TW]=Marble 地圖
GenericName=OpenStreetMap Navigation
GenericName[ar]=تنقل خريطة الشّوارع المفتوحة
GenericName[ca]=Navegació de l'OpenStreetMap
GenericName[ca@valencia]=Navegació d'OpenStreetMap
GenericName[cs]=Navigace OpenStreetMap
GenericName[da]=OpenStreetMap-navigation
GenericName[de]=OpenStreetMap-Navigation
GenericName[el]=Πλοήγηση OpenStreetMap
GenericName[en_GB]=OpenStreetMap Navigation
GenericName[eo]=OpenStreetMap-Navigado
GenericName[es]=Navegación de OpenStreetMap
GenericName[et]=OpenStreetMapi liikumine
GenericName[eu]=OpenStreetMap nabigatzea
GenericName[fi]=OpenStreetMap-navigointi
GenericName[fr]=Navigation OpenStreetMap
GenericName[gl]=Navegación con OpenStreetMap
GenericName[id]=Navigasi OpenStreetMap
GenericName[is]=OpenStreetMap leiðsögn
GenericName[it]=Navigazione con OpenStreetMap
GenericName[ka]=OpenStreetMap ნავიგაცია
GenericName[ko]=OpenStreetMap 내비게이션
GenericName[nl]=Navigatie met OpenStreetMap
GenericName[nn]=OpenStreetMap-navigasjon
GenericName[pa]=ਓਪਨਸਟਰੀਟਮੈਪ ਨੇਵੀਗੇਸ਼ਨ
GenericName[pl]=Nawigacja OpenStreetMap
GenericName[pt]=Navegação com o OpenStreetMap
GenericName[pt_BR]=Navegação com o OpenStreetMap
GenericName[ru]=Навигация с OpenStreetMap
GenericName[sk]=Navigácia OpenStreetMap
GenericName[sl]=Krmarjenje z OpenStreetMap
GenericName[sv]=Navigering med OpenStreetMap
GenericName[tr]=OpenStreetMap Dolaşımı
GenericName[uk]=Навігація OpenStreetMap
GenericName[x-test]=xxOpenStreetMap Navigationxx
GenericName[zh_CN]=OpenStreetMap 导航
GenericName[zh_TW]=OpenStreetMap 導覽
Comment=Find your way
Comment[ar]=اعثر على طريقك
Comment[ca]=Trobeu el camí
Comment[ca@valencia]=Trobeu el camí
Comment[cs]=Najděte si cestu
Comment[da]=Find vej
Comment[de]=Routenplanung
Comment[el]=Βρείτε τον δρόμο σας
Comment[en_GB]=Find your way
Comment[eo]=Trovu vian vojon
Comment[es]=Encuentre su ruta
Comment[et]=Oma teekonna leidmine
Comment[eu]=Aurkitu zure bidea
Comment[fi]=Löydä perille
Comment[fr]=Trouvez votre chemin
Comment[gl]=Atopa o teu camiño.
Comment[id]=Temukan jalan Anda
Comment[is]=Rataðu leiðina þína
Comment[it]=Trova la via
Comment[ka]=იპოვეთ თქვენი გზა
Comment[ko]=길 찾기
Comment[ml]=നിങ്ങളുടെ വഴി കണ്ടെത്തുക
Comment[nl]=Uw weg vinden
Comment[nn]=Finn vegen
Comment[pa]=ਆਪਣਾ ਰਾਹ ਲੱਭੋ
Comment[pl]=Znajdź swoją drogę
Comment[pt]=Descubra o seu caminho
Comment[pt_BR]=Descubra o seu caminho
Comment[ru]=Планирование маршрута
Comment[sk]=Nájdite svoju cestu
Comment[sl]=Najdite vašo pot
Comment[sv]=Hitta rätt
Comment[tr]=Yolunuzu bulun
Comment[uk]=Знайдіть ваш шлях
Comment[x-test]=xxFind your wayxx
Comment[zh_CN]=查找路线
Comment[zh_TW]=找到您的路
Icon=marble
Categories=Qt;KDE;Education;Geography;Maps;
