# translation of plasma_runner_marblerunner.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Pino Toscano <toscano.pino@tiscali.it>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_marblerunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-28 00:13+0000\n"
"PO-Revision-Date: 2011-12-09 09:50+0100\n"
"Last-Translator: Pino Toscano <toscano.pino@tiscali.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: plasmarunner.cpp:36
#, kde-format
msgid "Shows the coordinates :q: in OpenStreetMap with Marble."
msgstr "Mostra le coordinate :q: in OpenStreetMap con Marble."

#: plasmarunner.cpp:37
#, kde-format
msgid "Shows the geo bookmark containing :q: in OpenStreetMap with Marble."
msgstr ""
"Mostra il segnalibro geografico contenente :q: in OpenStreetMap con Marble."

#: plasmarunner.cpp:58
#, kde-format
msgid "Show the coordinates %1 in OpenStreetMap with Marble"
msgstr "Mostra le coordinate %1 in OpenStreetMap con Marble"

#: plasmarunner.cpp:124
#, kde-format
msgid "Show in OpenStreetMap with Marble"
msgstr "Mostra in OpenStreetMap con Marble"
