# translation of plasma_runner_marblerunner.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2011, 2014.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_marblerunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-28 00:13+0000\n"
"PO-Revision-Date: 2014-04-24 00:59+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: plasmarunner.cpp:36
#, kde-format
msgid "Shows the coordinates :q: in OpenStreetMap with Marble."
msgstr "Wiest de Koordinaten :q: in OpenStreetMap mit Marble."

#: plasmarunner.cpp:37
#, kde-format
msgid "Shows the geo bookmark containing :q: in OpenStreetMap with Marble."
msgstr "Wiest dat Geo-Leesteken, dat :q: bargt, in OpenStreetMap mit Marble."

#: plasmarunner.cpp:58
#, kde-format
msgid "Show the coordinates %1 in OpenStreetMap with Marble"
msgstr "De Koordinaten  %1 in OpenStreetMap mit Marble wiesen"

#: plasmarunner.cpp:124
#, kde-format
msgid "Show in OpenStreetMap with Marble"
msgstr "In OpenStreetMap mit Marble wiesen"
